dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@43.201.107.228:1521:xe
dataSource.username=madmax
dataSource.password=madmaxsemi2newlearn
dataSource.filepath=
dataSource.openaiApiKey=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
